name=nano-client-arduino
version=0.1.0
author=Real-Time Innovations Inc.
maintainer=Andrea Sorbini <asorbini@rti.com>
category=Communication
sentence=Portable implementation of the XRCE Client API
paragraph=
url=https://github.com/rticommunity/nano-client.git
